<view class="calendar-page">
  <view class="calendar-head">
    <view bindtap="onPre">{{pre}}</view>
    <text>{{year}}-</text>
    <text>{{month}}-</text>
    <text>{{dayInMonth}}</text>
    <view bindtap="onNext">{{next}}</view>
  </view>
  <view class="calendar-body">
    <view class="calendar-week">
      <view wx:for="{{week}}" wx:key="{{index}}" class="calendar-item-false">
        <text>{{item}}</text>
      </view>
    </view>
    <view class="calendar-day">
      <view wx:for="{{days}}" wx:key="{{index}}" class="calendar-item-{{item.select}}" data-item="{{item}}" bindtap="{{item.day>0?'onDayClick':''}}" >
        <text>{{item.day>0?item.day:''}}</text>
      </view>
    </view>
    <view class="calendar-mode">
      <button hidden="{{editMode}}" bindtap="onSetting">设置</button>
      <button hidden="{{!editMode}}" bindtap="onCancel">取消</button>
      <button hidden="{{!editMode}}" bindtap="onConfirm">确定</button>
    </view>
  </view>
</view>
<!-- <mp-dialog title="tip" show="{{isShowConfirmDialog}}" buttons="{{buttons}}" bindbuttontap="onDialogConfirm"> 
  <text>confirm big aunt</text>
</mp-dialog> -->